<!DOCTYPE html>
<html>

<head> </head>

<body>
  <style>
    
.h1 {
    align-content: center;
    text-align: center;
    background-color: lightblue;

}
  </style>
    <div class="h1">
        <h1> IOT mining Tracking Helmet <h1>
                <h2>username :-</h2>
                <input type="input"></input>
                <br>
                <h2>password:-</h2>
                <input type="password"></input>
                <br>
                <br>
                <button>login</button>
    </div>
</body>

        </html>
